﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "api", "api\api.csproj", "{C640EB1E-F5F8-422B-81AE-E13D8FFD0AF1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C640EB1E-F5F8-422B-81AE-E13D8FFD0AF1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C640EB1E-F5F8-422B-81AE-E13D8FFD0AF1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C640EB1E-F5F8-422B-81AE-E13D8FFD0AF1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C640EB1E-F5F8-422B-81AE-E13D8FFD0AF1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6E2B8FB7-BA1E-4E85-92C5-D047ACAE873B}
	EndGlobalSection
EndGlobal
